# test-task-sportsoft

./: README.md  pom.xml
WEB-INF/jsp/: login.jsp
src/main/java/com/h2sm/testtasksportsoft/: TestTaskSportsoftApplication.java
src/main/java/com/h2sm/testtasksportsoft/config/: WebConfig.java
src/main/java/com/h2sm/testtasksportsoft/controllers/: BookController.java  LoginController.java  RegistrationController.java  RestController.java
src/main/java/com/h2sm/testtasksportsoft/dto/: Author.java  Book.java  Genre.java  User.java  UserCreate.java  UserLogin.java
src/main/java/com/h2sm/testtasksportsoft/entity/: AuthorEntity.java  Authors.java  BookEntity.java  Books.java  GenreEntity.java  Genres.java  UserEntity.java  Users.java
src/main/java/com/h2sm/testtasksportsoft/mapper/: Mapper.java
src/main/java/com/h2sm/testtasksportsoft/mapper/impl/: AuthorMapper.java  BookMapper.java  GenreMapper.java  UserMapper.java
src/main/java/com/h2sm/testtasksportsoft/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/com/h2sm/testtasksportsoft/rest/: AuthorController.java  BookController.java  GenreController.java
src/main/java/com/h2sm/testtasksportsoft/service/: BaseService.java
src/main/java/com/h2sm/testtasksportsoft/service/impl/: AuthorsService.java  BookService.java  GenreService.java  UserService.java
src/main/java/com/h2sm/testtasksportsoft/servlets/: LoginServlet.java  MainPageServlet.java  RegistrationServlet.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: login.html
src/main/resources/static/js/: delegateAssignment.js  getAssignments.js  newAssignment.js  signsAndDocs.js
src/main/resources/static/js/libs/: jwt-decode.min.js
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/test/java/com/h2sm/testtasksportsoft/: TestTaskSportsoftApplicationTests.java
